/* Reset default margins and padding for the entire page */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color:#333;
    text-align: center;
    padding: 20px;
}

.content {
    margin: 20px;
    text-align: center;
}

h2 {
    color:#333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #3498db;
}

form {
    text-align: center;
}

input[type="submit"] {
    background-color: #3498db;
    color:#333;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Media Query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }
}

/* Media Query for screens smaller than 480px */
@media screen and (max-width: 480px) {
    header {
        font-size: 18px;
    }

    nav {
        padding: 5px;
    }

    nav ul li {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }

    ul li {
        margin: 5px 0;
    }

    a {
        font-size: 16px;
    }

    input[type="submit"] {
        padding: 8px 16px;
    }
}
