/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 10px;
    padding: 10px;
}

/* Set a background color and font for the entire page */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* Style the header section */
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the navigation menu */
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the main content */
main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
}

/* Style individual blog posts */
article {
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px 0;
    border: 1px solid #ddd;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Add responsive design for smaller screens (you can enhance this) */
@media screen and (max-width: 600px) {
    nav ul {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 5px;
    }
}

/* Additional styling for links */
a {
    color: #0077cc;
}

a:hover {
    text-decoration: underline;
}
